<!DOCTYPE html>
<html ng-app="webProject">
	<head >
		<meta charset="UTF-8">
		
		<!-- CSS FILES -->
		<title>Student's office</title>
		<link href="./css/bootstrap.min.css" rel="stylesheet"/>
		<link href="./css/font-awesome.min.css" rel="stylesheet"/>
		<!--<link href="./css/jquery-ui.css" rel="stylesheet"/>  -->
		<link href="./css/style.css" rel="stylesheet"/>
		 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
		 <link href="./css/c3.css" rel="stylesheet"/>
		
		<!-- SCRIPT FILES -->
		<script src="./js/angular.min.js"></script>	
		<script src="./js/angular-messages.min.js"></script>	
		<script src="./js/angular-route.min.js"></script>	
		
		<script src="./js/jquery-2.2.1.min.js"></script>	
		<script src="./js/bootstrap.min.js"></script>	
		<script src="http://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
		<script src="./js/jquery-autogrow.js"></script>	
		<script src="./js/ui-bootstrap-tpls-0.12.0.min.js"></script>	
		
		<!-- 	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>-->
		<script src="./js/functions.js"></script>		
		<script src="./js/script.js"></script>	
	
		<script src="./js/controllers/contact-controller.js"></script>	
		<script src="./js/controllers/course-controller.js"></script>	
		<script src="./js/controllers/student-controller.js"></script>
		<script src="./js/controllers/modal-controller.js"></script>		
		
		
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-map/3.0-rc1/jquery.ui.map.js" type="text/javascript"></script>
	
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJ7QJCIrl2o__mZvlfrssVk58JEFjCNTA"></script>
		
		
	</head>
	
	
	<body ng-controller="mainController">
		
		<!-- HEADER AND NAVBAR -->
		<header>
			<nav class="navbar navbar-default" >
				<div class="container">
				
					<!-- For mobile device -->
					 <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-id" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="#/">Student's office</a>
				    </div>
				    
					<div class="collapse navbar-collapse" id="navbar-collapse-id" ng-controller="headerController">
					      <ul class="nav navbar-nav navbar-right">
						        <li ng-class="{ active: isActive('/')}" ><a href="#/"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
						        <li ng-class="{ active: isActive('/students')}" ><a href="#/students"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Students</a></li>
						        <li ng-class="{ active: isActive('/courses')}" ><a href="#/courses"><i class="fa fa-university" aria-hidden="true"></i>&nbsp;Courses</a></li>
						        <li ng-class="{ active: isActive('/contact')}" ><a href="#/contact"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;Contact</a></li>
						        
		      				</ul>
					</div> <!-- End of collapse div -->
				
				</div> <!--  End of container fluid -->
			
			
			</nav>
		
		
		</header>
		
		
		<!-- MAIN CONTENT AND INJECTED VIEWS -->
		
		<div id="main">
			
			<!-- ANGULAR TEMPLATING -->
			
			<!-- HERE WILL BE INJECTED CONTENT -->
			<div ng-view></div>
		</div>
	
	

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="paragraph-footer "><strong><i class="fa fa-copyright" aria-hidden="true"></i> Ilija Ilijev </strong></p>
				</div>
			</div>
		</div>
	
	
	</footer>
	<script src="./js/d3.min.js"></script>		
	<script src="./js/c3.min.js"></script>
		
	
		
	
	</script>
	</body>
</html>